<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Melange.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>- My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style type="text/css">
        .auto-style1
        {
            color: #0066CC;
        }
    </style>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <span class="auto-style1">Online Melange Registration</span>
                </p>
                <ul id="menu" aria-pressed="undefined" aria-readonly="True" contenteditable="false">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="HOME" Value="HOME"></asp:MenuItem>
                                <asp:MenuItem Text="INTRODUCTION" Value="INTRODUCTION" NavigateUrl="~/Introduction.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="EVENT" Value="EVENT" NavigateUrl="~/Eventdetails.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/About.aspx" Text="ABOUT" Value="ABOUT"></asp:MenuItem>
                                <asp:MenuItem Text="UPDATES" Value="UPDATES" NavigateUrl="~/Update.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="CONTACT US" Value="CONTACT US"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </ul>
            </div>
            <div class="float-right">
                <section id="login">
                    <br />
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Register.aspx">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                <asp:LoginName runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" >
            <p>
                <br />
            </p>
        </asp:ContentPlaceHolder>
        <section class="content-wrapper main-content clear-fix">
            <table width="100%">
        <tr valign="middle">
          <td align="left">
            <asp:Image runat="server" ID="VITLogo1" ImageUrl="~/VIT_logo.png" Height="45px" Width="41px" />
          </td>
          <td align="right">
            <asp:Image runat="server" ID="VITLogo2" ImageUrl="~/VIT_logo.png" Height="45px" Width="41px" />
          </td>
        </tr>
      </table>
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            Created by-Rdrocks09
            </div>
        </footer>

</form>
</body>
</html>
